{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeonWave",
  "version": "../package.json",
  "identifier": "com.wuzuan.neonwave",
  "build": {
    "beforeDevCommand": "npm run build:sidecar && npm run dev:frontend",
    "beforeBuildCommand": "npm run prepare:desktop",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "capabilities": [
        "main",
        "mini"
      ],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: http://127.0.0.1:*; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; font-src 'self' data:; object-src 'none'; frame-src https://*.trycloudflare.com http://127.0.0.1:*; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: http://127.0.0.1:*; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:5173; font-src 'self' data:; object-src 'none'; frame-src https://*.trycloudflare.com http://127.0.0.1:*; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "wu-zuan",
    "category": "Music",
    "shortDescription": "NeonWave Music Player",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/neonwave-node"
    ],
    "resources": {
      "resources/sidecar/": "sidecar/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "languages": [
          "TradChinese",
          "English"
        ],
        "template": "installer/installer.nsi",
        "installerHooks": "installer/hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDRTg0NjA2QTM4MDEwQTYKUldTbUVJQ2pCa2JvdkJHTXpVcXhqa0hFek56VmtNV2pUZWlzZ2dFRkVZQ0lMVldTMk9NeDI0MzAK",
      "endpoints": [
        "https://github.com/wu-zuan/NeonWaveMusicPlayer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
